##################### APP ###########################
EXCHANGE=
TICK_MULTIPLIER=
SMA_LEN=
LONG_LEVEL=
SHORT_LEVEL=

##################### WEBSOCKET SERVER ########################
WS_PORT=

##################### KUCOIN ########################
KUCOIN_API_URL=
KUCOIN_SYMBOL=
KUCOIN_TYPE=     #1min 30min 1hour ...

